<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Test ferroviario</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="contenedor">

<h1>Test ferroviario</h1>

<p id="info">Cargando preguntas...</p>

<div id="pregunta"></div>

<div id="respuestas"></div>

<button id="siguiente">Siguiente pregunta</button>

</div>

<script type="module" src="scripts.js"></script>

</body>

</html>
